<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>八卦</title>
</head>
<style>
    /*div{*/
        /*width:400px;*/
        /*height:400px;*/
        /*border:1px solid #000;*/
        /*border-bottom:100px solid #000;*/
        /*margint:0 auto;*/
        /*position: relative;*/
        /*border-radius: 50%;*/
    /*}*/
    /*div::after{*/
        /*content: "";*/
        /*width:200px;*/
        /*height:200px;*/
        /*border:1px solid #fff;*/
        /*background: #000000;*/
        /*border-bottom: 100px;*/
        /*position: absolute;*/
        /*top:100px;*/
        /*left:0;*/
        /*border-radius: 50%;*/
    /*}*/
    /*div::after{*/
        /*content: "";*/
        /*width:200px;*/
        /*height:200px;*/
        /*border:1px solid #000;*/
        /*background: #fff;*/
        /*border-bottom: 100px;*/
        /*position: absolute;*/
        /*top:100px;*/
        /*right:0;*/
        /*border-radius: 50%;*/
    /*}*/
    .yang-yin2{
        width: 198px;
        height: 396px;
        border: solid black;
        border-width: 2px 200px 2px 2px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        animation: gun 2s linear infinite;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .yang-yin2:before{
        content: " ";
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: black;
        border: 85px #ffffff solid;
        border-radius: 50%;
        top: 0;
        left: 50%;
    }
    .yang-yin2:after{
        content: " ";
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: #ffffff;
        border: 85px black solid;
        border-radius: 50%;
        top: 50%;
        left: 50%;
    }
    @keyframes gun {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="yang-yin2"></div>
</body>
</html>